<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/styles.css" rel="stylesheet">
    <title>3 Acordes</title>
</head>
<body>
    <nav>
        <img src="/img/trukini-circulo.png"> 
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="capitulos.html">Capitulos</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </nav>
    <div class="nav2">
        <div><a href="/capitulos.html"><h2>Lista de Capitulos</h2></a></div>
        <div><a href="#" id="randombtn" onclick="videorandom()"><h2>Ver un capitulo random</h2></a></div>
    </div>


<div class="container">

    <div class="home">
            <video id="videordm"controls source src="/videos/temp0/0-1-Videojuegos.mp4"></video>
            <img src="/img/edu-body.png" class="edu">
            <img src="/img/jaique-body.png" class="jaique" id="jaiquecamina">
            <img src="/img/adriel-body.png" class="adriel">
    </div>






    

</div>

    <div class="imagendeabajo">

        <img id="adriel" src="/img/adriel.png">
        <img id="jaique" src="/img/jaique.png">
        <img id="edu" src="/img/edu.png">
 
      

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="/main.js"></script>
</body>
</html>